FIREBASE_API_KEY=AIzaSyDt4_Wzpnhow9ckDjoojQHy-OvbMcSKXg0
FIREBASE_AUTH_DOMAIN=wallet-3f13a.firebaseapp.com
FIREBASE_PROJECT_ID=wallet-3f13a
FIREBASE_STORAGE_BUCKET=wallet-3f13a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=715972524478
FIREBASE_APP_ID=1:715972524478:web:2b446b7e8134ac6adce1ef
FIREBASE_DATABASE_URL=